# udemy-pratise-3

./: .gitinore  UdemyPractise3.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: Department.cs  Student.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLLDependency.cs
BLL/Request/: DepartmentInsertRequestViewModel.cs
BLL/Services/: DepartmentService.cs  IDepartmentService.cs  IStudentService.cs  StudentService.cs
DLL/: DLL.csproj  DLLDependency.cs
DLL/DBContext/: ApplicationDbContext.cs
DLL/Migrations/: 20211114003023_InitialMigration.Designer.cs  20211114003023_InitialMigration.cs
DLL/Model/: Department.cs
DLL/Repositories/: IDepartmentRepository.cs  IStudentRepository.cs
Utility/: Utility.csproj
